In [737]:
#Session 8 assignment by Sreedhara Jagatagar Sreenivasa
#1) How-to-count-distance-to-the-previous-zero
#For each value, count the difference of the distance from the previous zero (or the start
#of the Series, whichever is closer) and if there are no previous zeros,print the position
#Consider a DataFrame df where there is an integer column {'X':[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}
#The values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'.
#import pandas as pd
#df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

#Import required libraries.
import pandas as pd
import numpy as np

#Initiate Data Frame
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

#Declare vairiables to calculate "How-to-count-distance-to-the-previous-zero"
arr=np.array([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
arr_view = arr
ret = np.zeros_like(arr)
ret_view = ret
zero_count = 0

#Cacuclate How-to-count-distance-to-the-previous-zero
for i in range(len(ret)):
    if arr_view[i] == 0:
        zero_count = 0 
    else:
        zero_count+=1
    ret_view[i] = zero_count

#Add columun to the dataframe.
df['Y']=ret_view

#View the data frame.
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [738]:
#Session 8 assignment by Sreedhara Jagatagar Sreenivasa
#2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

#Import Pandas and numpy Libraray
import pandas as pd
import numpy as np

#Use Date range function and store all business Day of 2015.
drg = pd.date_range('2015-01-01', '2015-12-31',freq='B')

#create Date Frame and assign the date range.
df=pd.DataFrame({'Date':drg})

#create an array to store random number.
arry=np.zeros_like(range(0,int(df.count())))

#Loop through all business days and generate random numbers for each business day/
for i in range(len(arry)):
    arry[i]=np.random.randint(1,365)
    
#Add Random number series to the  data frame.    
df['RandomNum']=pd.Series(arry)

#Display first 10 numbers/

df.head(20)

         Date  RandomNum
0  2015-01-01         60
1  2015-01-02         84
2  2015-01-05        290
3  2015-01-06         72
4  2015-01-07        241
5  2015-01-08        123
6  2015-01-09        113
7  2015-01-12        315
8  2015-01-13        342
9  2015-01-14        208
10 2015-01-15         37
11 2015-01-16         88
12 2015-01-19         44
13 2015-01-20        325
14 2015-01-21        160
15 2015-01-22        230
16 2015-01-23        198
17 2015-01-26        287
18 2015-01-27        211
19 2015-01-28        336

In [739]:
#Session 8 assignment by Sreedhara Jagatagar Sreenivasa
#3) Find the sum of the values in s for every Wednesday

#Add weekDay Column and assign day name using DateTime Libraray.
df['WeekDay']=drg.day_name()

#Add S Field  with blank value to randm sum for each Wednsday
df['S']=''

#declare variables to calucalte sum
sum=0

#Caluclate sum for every Wednsday.
for j in range(df.Date.count()):
    if df.WeekDay.values[j]!='Wednesday' :
        sum=sum+df.RandomNum.values[j]
        df.S.values[j]=''
    else:
        df.S.values[j]=sum+df.RandomNum.values[j]
        sum=0

#print first 20 rows.
df.head(20)

         Date  RandomNum    WeekDay     S
0  2015-01-01         60   Thursday
1  2015-01-02         84     Friday
2  2015-01-05        290     Monday
3  2015-01-06         72    Tuesday
4  2015-01-07        241  Wednesday   747
5  2015-01-08        123   Thursday
6  2015-01-09        113     Friday
7  2015-01-12        315     Monday
8  2015-01-13        342    Tuesday
9  2015-01-14        208  Wednesday  1101
10 2015-01-15         37   Thursday
11 2015-01-16         88     Friday
12 2015-01-19         44     Monday
13 2015-01-20        325    Tuesday
14 2015-01-21        160  Wednesday   654
15 2015-01-22        230   Thursday
16 2015-01-23        198     Friday
17 2015-01-26        287     Monday
18 2015-01-27        211    Tuesday
19 2015-01-28        336  Wednesday  1262

In [741]:
#Session 8 assignment by Sreedhara Jagatagar Sreenivasa
#4) Average For each calendar month

#Add Month Column and assign Month name using DateTime Libraray.
df['MonthName']=drg.month_name()
df['MonthlyAverage']=''

#declare variables to calucate monthly averagec
current_month='January'
sum=0
numDays=0

#caluclate Monthy Averabe numbers
for i in range(df.Date.count()):
    if df.MonthName.values[i]==current_month: # Sum the numbers for monthly.
        numDays+=1
        current_month=df.MonthName.values[i]
        sum=sum+df.RandomNum.values[i]
        df.MonthlyAverage.values[i]=''
        
        #Calculate for December
        if (current_month=='December')& (numDays==22):
            df.MonthlyAverage.values[i]=sum/numDays
            
    else: # Update Monthly Average
        current_month=df.MonthName.values[i]
        df.MonthlyAverage.values[i]=''
        df.MonthlyAverage.values[i-1]=sum/numDays
        sum=0
        numDays=0
        
Monthly_Average=df.loc[(df.MonthlyAverage!=''),['MonthName','MonthlyAverage']]
Monthly_Average

     MonthName MonthlyAverage
21     January        192.682
41    February        175.316
63       March        169.333
85       April        149.476
106        May          150.3
128       June        160.143
151       July        191.909
172     August         188.65
194  September        164.714
216    October        226.238
237   November         191.15
260   December        184.409

In [742]:
#Session 8 assignment by Sreedhara Jagatagar Sreenivasa
#5) For each group of four consecutive calendar months in s, find the date on which the
#highest value occurred.
#Fileter which has S Values
a=df.loc[(df.S!=''),['Date','MonthName','WeekDay','S']]

#creater Quarter fields
a['Quarter']=''

#Populate Quarter Field
for i in range(a.Date.count()):
    if a.MonthName.values[i] in('January','February','March'):
        a.Quarter.values[i]='Q1'
    elif a.MonthName.values[i] in('April','May','June'):
        a.Quarter.values[i]='Q2'
    elif a.MonthName.values[i] in('July','August','September'):
        a.Quarter.values[i]='Q3'
    elif a.MonthName.values[i] in('October','November','December'):
        a.Quarter.values[i]='Q4'

#Find the date on which highest values occured.
a.groupby(['Quarter']).max()

              Date  MonthName    WeekDay     S
Quarter
Q1      2015-03-25      March  Wednesday  1333
Q2      2015-06-24        May  Wednesday  1287
Q3      2015-09-30  September  Wednesday  1221
Q4      2015-12-30    October  Wednesday  1279